INSERT INTO categories (id, name, slug) VALUES

('c79d95d6-add8-4957-92e4-57bbd9bf6a6f', 'Nhà hàng - Quán ăn', 'nha-hang-quan-an'),
('304e7e8f-f87a-4431-a044-9edb489a31a7', 'Quán cà phê', 'quan-ca-phe'),
('1cb34489-b861-4d89-8af9-8fff962631eb', 'Bar/Pub', 'bar-pub-lounge'),
('eeecf279-9029-4e9a-a0b4-9be91474db98', 'Địa danh - Di tích', 'dia-danh-di-tich'),
('8eae64be-da91-4eda-9ac8-a3fea0b7d375', 'Bảo tàng - Triển lãm', 'bao-tang-trien-lam'),
('80f35840-a58f-4b0a-8638-3a120ad43898', 'Thiên nhiên - Không gian xanh', 'thien-nhien-khong-gian-xanh'),
('001deb93-b529-4be8-9112-9a1a22ea91a4', 'Mua sắm', 'mua-sam'),
('f5a2bc5b-ef4e-4f81-af64-1e16070aee9f', 'Giải trí - Sáng tạo', 'giai-tri-sang-tao');

INSERT INTO users (id, full_name, email, password_hash, role, created_at) VALUES

('c906bed3-1c03-4ab3-b6d1-5ed954ac38f5', 'Joy', 'abcd@gmail.com', '$2b$10$fuNDFoX/6Hs8./jjNGYui.pC4TYrq0iRXB5JxKkeurNM2jYwEC.0C', 'USER', '2025-10-30T17:42:51.663Z'),
('d9e97efc-a268-4901-a960-5c3f4a6662ae', 'Test User', 'testuser@example.com', '$2b$10$Sit.t29KUaaYbIrGHdroKO1Z4Uo7sWBz/iOo.Zc4PiQeRrQRFFsP2', 'USER', '2025-10-30T18:58:44.361Z'),
('2159f12f-0707-45b7-b983-58be4b23cca8', 'John Doe', 'you@example.com', '$2b$10$jAKhiigjEXO.m.Rv6y9w/.rMhsowicNJtuGvllqXz8mupIohgcwKq', 'USER', '2025-11-06T14:18:16.420Z'),
('74b5bfad-4465-493a-8821-374718cddf1c', 'Diens', 'dien@gmail.com', '$2b$10$9kqLt59v5BhjC7ia38F4BO63FySXIPUfVn2RvEPws05ZkrlGm2cSm', 'USER', '2025-11-06T14:27:29.124Z'),
('0288e693-753c-4fcb-87e4-a91759fcfb1c', 'Hoài Hải', 'haihai@gmail.com', '$2b$10$wgOOrQQV5iRYG0xRY2mkHuPNRI2vtKJUuJu0rP.26tiO4pCZbhspa', 'USER', '2025-11-06T15:11:15.699Z'),
('4a17d439-d596-4fe0-9648-1fc77f8955b6', 'abc', 'abc@haha.hihi', '$2b$10$6mFXqx8UOJKMAAdHreUtEO9Ckm0rAPhu51fjKiv3ot6rTw/4LVMW6', 'USER', '2025-11-06T15:15:53.298Z'),
('756e15c2-67ba-44d6-b717-dd7c62ae55b3', 'def', 'def@gmail.com', '$2b$10$Zs1Q8RTrs3OZ7AJV7v3rcuFpy3MdlhdSi7bwDjEBBfNWC3g3Zn4sO', 'USER', '2025-11-06T15:21:28.798Z'),
('4a05da63-2a9c-46cd-a95d-1bf8ddbb67fe', 'Phạm Lê Hoài Hải', 'hoaihai@gmail.com', '$2b$10$DOQLdAUgaz6o7qgKlWuisOsZj7DodaHGanEmlQF.T7FVCEj.V/qEi', 'USER', '2025-11-06T15:23:02.995Z'),
('c8d11cba-7686-4751-a271-fbd8563038fb', 'Trần Bách', 'user@example.com', '$2b$10$xiZHspNZcerTfXIXd3lvoOeMu5YiBcB7AFAWhrnzjrb7/qB2sejjm', 'USER', '2025-11-19T15:58:57.148Z'),
('12106b61-3dca-491d-97e5-5b34777aa25a', 'Trần Văn', 'admin@travelexplore.com', '$2b$10$KEu8oYAZuEOLZFnuOAz00.1vlQtMju1sZmH9IdrjpTZqYlr.Q.fRO', 'ADMIN', '2025-11-20T11:07:29.756Z');

INSERT INTO places (id, name, slug, description, street_address, ward, district, province_city, location_description, full_address_generated, latitude, longitude, cover_image_url, opening_hours, price_info, contact_info, tips_notes, is_featured, is_active, average_rating, created_at, updated_at, summary) VALUES

('63c3fa8a-a6af-4637-817c-d832e7e08419', 'Bảo tàng Chứng tích Chiến tranh', 'bao-tang-chung-tich-chien-tranh', 'Bảo tàng trưng bày các hiện vật, tư liệu về Chiến tranh Việt Nam và những hậu quả của chiến tranh.', '28 Võ Văn Tần', 'Phường 6', 'Quận 3', 'TP. Hồ Chí Minh', NULL, '28 Võ Văn Tần, Phường 6, Quận 3, TP. Hồ Chí Minh', 10.7797, 106.6919, 'bao-tang-chung-tich-chien-tranh.jpg', '07:30 – 18:00', '40.000 VNĐ', 'Đang cập nhật', 'Cần thời gian khoảng 2-3 giờ để tham quan toàn bộ. Nội dung có thể gây ấn tượng mạnh.', TRUE, TRUE, 5, '2025-10-16T16:45:52.452Z', '2025-11-14T00:39:48.609Z', NULL),
('f3611fdc-a87f-49c6-b754-c5c66cc7ab6a', 'Nhà thờ Đức Bà Sài Gòn', 'nha-tho-duc-ba-sai-gon', 'Công trình kiến trúc Gothic nổi tiếng, được xây dựng vào thế kỷ 19 bởi người Pháp.', '01 Công xã Paris', 'Phường Bến Nghé', 'Quận 1', 'TP. Hồ Chí Minh', NULL, '01 Công xã Paris, Phường Bến Nghé, Quận 1, TP. Hồ Chí Minh', 10.7798, 106.6991, 'nha-tho-duc-ba-sai-gon.jpg', '08:00 – 11:00, 15:00 – 16:00', 'Miễn phí', 'Đang cập nhật', 'Hiện đang được tu sửa. Chỉ có thể chụp hình bên ngoài.', TRUE, TRUE, 0, '2025-10-16T16:45:52.659Z', '2025-10-16T16:45:52.659Z', NULL),
('48fc8d72-240c-4e02-b934-339ee5d0eb9c', 'Bưu điện Trung tâm Sài Gòn', 'buu-dien-trung-tam-sai-gon', 'Công trình kiến trúc đẹp mắt, được thiết kế bởi Gustave Eiffel, vẫn hoạt động như một bưu điện.', '02 Công xã Paris', 'Phường Bến Nghé', 'Quận 1', 'TP. Hồ Chí Minh', NULL, '02 Công xã Paris, Phường Bến Nghé, Quận 1, TP. Hồ Chí Minh', 10.7799, 106.6999, 'buu-dien-trung-tam-sai-gon.jpg', '07:00 – 19:00', 'Miễn phí', 'Đang cập nhật', 'Có thể mua bưu thiếp và tem để gửi từ đây.', TRUE, TRUE, 4, '2025-10-16T16:45:52.867Z', '2025-10-30T22:16:26.092Z', NULL),
('7de92ac0-2aec-437c-bbd6-3fc59e98fa69', 'Nhà hát Lớn Sài Gòn', 'nha-hat-lon-sai-gon', 'Nhà hát opera với kiến trúc Pháp cổ điển, là địa điểm tổ chức các buổi biểu diễn nghệ thuật.', '07 Công Trường Lam Sơn', 'Phường Bến Nghé', 'Quận 1', 'TP. Hồ Chí Minh', NULL, '07 Công Trường Lam Sơn, Phường Bến Nghé, Quận 1, TP. Hồ Chí Minh', 10.777, 106.7026, 'nha-hat-lon-sai-gon.jpg', 'Tùy theo lịch biểu diễn', 'Tùy theo chương trình', 'Đang cập nhật', 'Nên đặt vé trước khi đến.', FALSE, TRUE, 0, '2025-10-16T16:45:53.073Z', '2025-10-16T16:45:53.073Z', NULL),
('047f3a57-c219-4afe-818c-ba498c521dfe', 'Chùa Ngọc Hoàng', 'chua-ngoc-hoang', 'Ngôi chùa Đạo giáo cổ kính với kiến trúc và trang trí đẹp mắt.', '73 Mai Thị Lựu', 'Phường Đa Kao', 'Quận 1', 'TP. Hồ Chí Minh', NULL, '73 Mai Thị Lựu, Phường Đa Kao, Quận 1, TP. Hồ Chí Minh', 10.7924, 106.6976, 'chua-ngoc-hoang.jpg', '06:00 – 18:00', 'Miễn phí', 'Đang cập nhật', 'Ăn mặc lịch sự khi vào chùa.', FALSE, TRUE, 5, '2025-10-16T16:45:53.279Z', '2025-11-06T15:17:33.282Z', NULL),
('5a1b18f7-d613-4360-8d01-8f237b79d070', 'Chợ Bến Thành', 'cho-ben-thanh', 'Chợ nổi tiếng với đồ lưu niệm, quần áo, và ẩm thực địa phương.', 'Lê Lợi', 'Phường Bến Thành', 'Quận 1', 'TP. Hồ Chí Minh', NULL, 'Lê Lợi, Phường Bến Thành, Quận 1, TP. Hồ Chí Minh', 10.772, 106.6981, 'cho-ben-thanh.jpg', '06:00 – 18:00 (chợ ngày), 18:00 – 23:00 (chợ đêm)', 'Miễn phí vào cửa', 'Đang cập nhật', 'Hãy mặc cả khi mua sắm. Cẩn thận với tài sản cá nhân.', TRUE, TRUE, 4.4, '2025-10-16T16:45:53.486Z', '2025-10-30T19:24:23.423Z', NULL),
('d75b2091-bfb5-4507-9a9f-2d2250073360', 'Chợ Lớn (Chợ Bình Tây)', 'cho-lon-cho-binh-tay', 'Chợ lớn nhất khu vực Chợ Lớn với kiến trúc Trung Hoa đặc trưng.', '57A Thập Tự', 'Phường 2', 'Quận 6', 'TP. Hồ Chí Minh', NULL, '57A Thập Tự, Phường 2, Quận 6, TP. Hồ Chí Minh', 10.7474, 106.6499, 'cho-lon-cho-binh-tay.jpg', '06:00 – 18:00', 'Miễn phí', 'Đang cập nhật', 'Đến sớm để tránh đông đúc.', FALSE, TRUE, 0, '2025-10-16T16:45:53.687Z', '2025-10-16T16:45:53.687Z', NULL),
('b09c24c9-4def-4f7c-ae7f-fc878d225d73', 'Phố đi bộ Nguyễn Huệ', 'pho-di-bo-nguyen-hue', 'Phố đi bộ sầm uất với nhiều sự kiện và hoạt động vui chơi.', 'Đường Nguyễn Huệ', 'Phường Thủ Đức', 'Quận 1', 'TP. Hồ Chí Minh', NULL, 'Đường Nguyễn Huệ, Phường Thủ Đức, Quận 1, TP. Hồ Chí Minh', 10.7742, 106.704, 'pho-di-bo-nguyen-hue.jpg', '24/7', 'Miễn phí', 'Đang cập nhật', 'Đẹp nhất vào buổi tối khi có đèn trang trí.', TRUE, TRUE, 0, '2025-10-16T16:45:53.885Z', '2025-10-16T16:45:53.885Z', NULL),
('e9b6626f-a4c7-4795-ad5e-535e362f3e11', 'Phố Tây Bùi Viện', 'pho-tay-bui-vien', 'Khu vực sôi động về đêm với nhiều quán bar, nhà hàng quốc tế.', 'Đường Bùi Viện', 'Phường Phạm Ngũ Lão', 'Quận 1', 'TP. Hồ Chí Minh', NULL, 'Đường Bùi Viện, Phường Phạm Ngũ Lão, Quận 1, TP. Hồ Chí Minh', 10.7673, 106.6927, 'pho-tay-bui-vien.jpg', '24/7', 'Tùy theo địa điểm', 'Đang cập nhật', 'Sôi động nhất từ 20:00 đến 02:00.', FALSE, TRUE, 0, '2025-10-16T16:45:54.082Z', '2025-10-16T16:45:54.082Z', NULL),
('e7e35001-2964-435a-ba06-00b6288a5652', 'Thảo Cầm Viên Sài Gòn', 'thao-cam-vien-sai-gon', 'Sở thú và vườn thực vật lâu đời nhất Việt Nam.', '2B Nguyễn Bỉnh Khiêm', 'Phường Bến Nghé', 'Quận 1', 'TP. Hồ Chí Minh', NULL, '2B Nguyễn Bỉnh Khiêm, Phường Bến Nghé, Quận 1, TP. Hồ Chí Minh', 10.7879, 106.7056, 'thao-cam-vien-sai-gon.jpg', '07:00 – 18:00', '50.000 VNĐ (người lớn), 30.000 VNĐ (trẻ em)', 'Đang cập nhật', 'Thích hợp cho gia đình có trẻ nhỏ.', FALSE, TRUE, 0, '2025-10-16T16:45:54.286Z', '2025-10-16T16:45:54.286Z', NULL),      
('be846a4b-3aaa-449f-8185-f28ec5fa3484', 'Tòa nhà Bitexco Financial Tower', 'toa-nha-bitexco-financial-tower', 'Tòa nhà cao thứ 2 tại TP.HCM với đài quan sát Saigon Skydeck.', '36 Hồ Tùng Mậu', 'Phường Bến Nghé', 'Quận 1', 'TP. Hồ Chí Minh', NULL, '36 Hồ Tùng Mậu, Phường Bến Nghé, Quận 1, TP. Hồ Chí Minh', 10.7717, 106.7046, 'toa-nha-bitexco-financial-tower.jpg', '09:30 – 21:30', '200.000 VNĐ', 'Đang cập nhật', 'Nên đến vào lúc hoàng hôn để ngắm cảnh đẹp.', TRUE, TRUE, 0, '2025-10-16T16:45:54.486Z', '2025-10-16T16:45:54.486Z', NULL),
('afe32382-474b-4431-b9ea-ec1a9c0ae4b7', 'Landmark 81', 'landmark-81', 'Tòa nhà cao nhất Việt Nam với trung tâm thương mại và đài quan sát.', '720A Đ. Điện Biên Phủ', 'Phường Thủ Đức', NULL, 'TP. Hồ Chí Minh', NULL, '720A Đ. Điện Biên Phủ, Phường Thủ Đức, TP. Hồ Chí Minh', 10.7946, 106.7218, 'landmark-81.jpg', '08:30 – 21:30', 'Từ 250.000 VNĐ (đài quan sát)', 'Đang cập nhật', 'Mua vé trực tuyến để được giảm giá.', FALSE, TRUE, 0, '2025-10-16T16:45:54.685Z', '2025-10-16T16:45:54.685Z', NULL),
('04d27b3f-51a8-4322-aac5-04bbeea27a03', 'Hồ Con Rùa', 'ho-con-rua', 'Công viên với hồ nước và đài phun nước, là nơi thư giãn của người dân địa phương.', NULL, 'Phường 6', 'Quận 3', 'TP. Hồ Chí Minh', NULL, 'Phường 6, Quận 3, TP. Hồ Chí Minh', 10.7826, 106.6934, 'ho-con-rua.jpg', '24/7', 'Miễn phí', 'Đang cập nhật', 'Thích hợp để tập thể dục buổi sáng hoặc chiều.', FALSE, TRUE, 4.3, '2025-10-16T16:45:54.884Z', '2025-11-06T15:24:14.842Z', NULL),
('77d36794-cb1a-49b4-8d1d-f6c9e45cc59f', 'Bảo tàng Mỹ thuật TP.HCM', 'bao-tang-my-thuat-tphcm', 'Bảo tàng trưng bày các tác phẩm nghệ thuật Việt Nam từ cổ đại đến hiện đại.', '97A Phó Đức Chính', 'Phường Nguyễn Thái Bình', 'Quận 1', 'TP. Hồ Chí Minh', NULL, '97A Phó Đức Chính, Phường Nguyễn Thái Bình, Quận 1, TP. Hồ Chí Minh', 10.7692, 106.6979, 'bao-tang-my-thuat-tphcm.jpg', '08:00 – 17:00 (nghỉ thứ 2)', '30.000 VNĐ', 'Đang cập nhật', 'Có nhiều tác phẩm nghệ thuật truyền thống và đương đại.', FALSE, TRUE, 5, '2025-10-16T16:45:55.085Z', '2025-11-06T16:19:37.547Z', NULL),
('7b0fd63d-7e7e-4274-9be8-6e0355114066', 'Bảo tàng Lịch sử Việt Nam', 'bao-tang-lich-su-viet-nam', 'Bảo tàng trưng bày các hiện vật về lịch sử Việt Nam từ thời tiền sử đến hiện đại.', '2 Nguyễn Bỉnh Khiêm', 'Phường Bến Nghé', 'Quận 1', 'TP. Hồ Chí Minh', NULL, '2 Nguyễn Bỉnh Khiêm, Phường Bến Nghé, Quận 1, TP. Hồ Chí Minh', 10.7879, 106.7048, 'bao-tang-lich-su-viet-nam.jpeg', '08:00 – 17:00 (nghỉ thứ 2)', '30.000 VNĐ', 'Đang cập nhật', 'Thích hợp cho những ai quan tâm đến lịch sử.', FALSE, TRUE, 0, '2025-10-16T16:45:55.284Z', '2025-10-16T16:45:55.284Z', NULL),
('b5a1b73a-b225-4097-aa2a-313b1564468f', 'Tòa nhà Ủy ban Nhân dân TP.HCM', 'toa-nha-uy-ban-nhan-dan-tphcm', 'Tòa nhà chính quyền với kiến trúc Pháp đẹp mắt, được chiếu sáng vào ban đêm.', '86 Lê Thánh Tôn', 'Phường Bến Nghé', 'Quận 1', 'TP. Hồ Chí Minh', NULL, '86 Lê Thánh Tôn, Phường Bến Nghé, Quận 1, TP. Hồ Chí Minh', 10.7765, 106.7009, 'toa-nha-uy-ban-nhan-dan-tphcm.jpg', 'Chỉ xem bên ngoài', 'Miễn phí', 'Đang cập nhật', 'Đẹp nhất khi chụp ảnh vào ban đêm.', FALSE, TRUE, 0, '2025-10-16T16:45:55.484Z', '2025-10-16T16:45:55.484Z', NULL),
('777a1750-d7a5-4ece-9b12-68f49b207980', 'Chùa Bửu Long', 'chua-buu-long', 'Chùa Phật giáo với kiến trúc độc đáo, nổi tiếng với tượng Phật lớn.', '81 Nguyễn Xiển', 'Phường Long Bình', NULL, 'TP. Hồ Chí Minh', NULL, '81 Nguyễn Xiển, Phường Long Bình, TP. Hồ Chí Minh', 10.8413, 106.7651, 'chua-buu-long.jpg', '06:00 – 18:00', 'Miễn phí', 'Đang cập nhật', 'Cần đi xe khoảng 30-40 phút từ trung tâm thành phố.', FALSE, TRUE, 0, '2025-10-16T16:45:55.685Z', '2025-10-16T16:45:55.685Z', NULL),
('34c6b29b-f0ff-48b9-b22a-22d4b43bd18d', 'Địa đạo Củ Chi', 'dia-dao-cu-chi', 'Hệ thống địa đạo lịch sử từ thời chiến tranh Việt Nam.', 'Phú Hiệp', 'Phường Thủ Đức', NULL, 'TP. Hồ Chí Minh', NULL, 'Phú Hiệp, Phường Thủ Đức, TP. Hồ Chí Minh', 11.051, 106.4946, 'dia-dao-cu-chi.jpg', '07:00 – 17:00', '110.000 VNĐ', 'Đang cập nhật', 'Nên đặt tour từ trung tâm thành phố. Cần khoảng nửa ngày để tham quan.', FALSE, TRUE, 5, '2025-10-16T16:45:55.883Z', '2025-11-06T15:26:20.769Z', NULL),
('7c294b7c-fa28-45ed-a6ff-6bc792fc1059', 'Công viên Văn hóa Suối Tiên', 'cong-vien-van-hoa-suoi-tien', 'Công viên giải trí lớn với nhiều trò chơi và khu vực nước.', 'Đường Hà Nội', 'Phường Phước Long B', NULL, 'TP. Hồ Chí Minh', NULL, 'Đường Hà Nội, Phường Phước Long B, TP. Hồ Chí Minh', 10.8704, 106.7984, 'cong-vien-van-hoa-suoi-tien.jpg', '08:00 – 18:00', 'Từ 100.000 VNĐ', 'Đang cập nhật', 'Thích hợp cho gia đình. Nên đến vào ngày trong tuần để tránh đông.', FALSE, TRUE, 0, '2025-10-16T16:45:56.084Z', '2025-10-16T16:45:56.084Z', NULL),
('af944a1e-2d34-4a3e-99ba-b2d6b1a220e9', 'Hẻm Hào Sĩ Phường', 'hem-hao-si-phuong', 'Con hẻm cổ hơn 100 năm tuổi, nổi bật với kiến trúc nhiều màu sắc độc đáo, phản ánh đời sống của cộng đồng người Hoa tại khu Chợ Lớn. Đây là một "ốc đảo" yên bình giữa lòng Sài Gòn náo nhiệt.', '206 Trần Hưng Đạo', 'Phường 11', 'Quận 5', 'TP. Hồ Chí Minh', NULL, '206 Trần Hưng Đạo, Phường 11, Quận 5, TP. Hồ Chí Minh', 10.752769, 106.666276, 'hem-hao-si-phuong.jpg', 'Mở cửa cả ngày (Là khu dân cư. Tốt nhất nên tham quan vào ban ngày).', 'Miễn phí', 'Không có', 'Đây là nơi người dân sinh sống, hãy giữ im lặng, tôn trọng và xin phép khi chụp ảnh chân dung của họ.', TRUE, TRUE, 0, '2025-10-16T17:30:23.643Z', '2025-10-16T17:30:23.643Z', NULL),
('c4f66f92-67f1-4d57-9977-57e84b3a6a5b', 'Bảo tàng Y học Cổ truyền Việt Nam (FITO Museum)', 'bao-tang-y-hoc-co-truyen-viet-nam-fito-museum', 'Một công trình kiến trúc gỗ độc đáo, tái hiện không gian y học cổ truyền Việt Nam qua nhiều thế kỷ. Nơi đây trưng bày hàng ngàn hiện vật quý giá, từ dụng cụ bào chế thuốc đến các sách y học cổ, mang lại một trải nghiệm vừa tĩnh lặng vừa sâu sắc.', '41 Hoàng Dư Khương', 'Phường 12', 'Quận 10', 'TP. Hồ Chí Minh', NULL, '41 Hoàng Dư Khương, Phường 12, Quận 10, TP. Hồ Chí Minh', 10.776283, 106.671968, 'bao-tang-y-hoc-co-truyen-viet-nam-fito-museum.jpg', '08:30 – 17:30 hàng ngày', 'Có vé vào cửa (giá vé có thể khác nhau cho người lớn/trẻ em và khách trong nước/quốc tế).', 'Đang cập nhật', 'Hãy dành thời gian chiêm ngưỡng các chi tiết chạm khắc gỗ tinh xảo của tòa nhà. Bảo tàng có một phòng chiếu phim nhỏ giới thiệu về lịch sử y học rất thú vị.', TRUE, TRUE, 5, '2025-10-16T17:48:49.012Z', '2025-10-30T20:01:48.589Z', NULL),
('576253a9-941f-481a-92cc-f891e7c1a561', 'Bảo tàng Biệt Động Sài Gòn', 'bao-tang-biet-dong-sai-gon', 'Một quán cà phê và bảo tàng tư nhân nằm trong ngôi nhà từng là cơ sở bí mật của lực lượng Biệt Động Sài Gòn. Nơi đây trưng bày nhiều hiện vật chiến tranh và có một căn hầm bí mật thông với hệ thống địa đạo.', '145 Trần Quang Khải', 'Phường Tân Định', 'Quận 1', 'TP. Hồ Chí Minh', NULL, '145 Trần Quang Khải, Phường Tân Định, Quận 1, TP. Hồ Chí Minh', NULL, NULL, 'bao-tang-biet-dong-sai-gon.jpg', 'Đang cập nhật', 'Đang cập nhật', 'Đang cập nhật', 'Đang cập nhật', FALSE, TRUE, 0, '2025-10-16T17:53:16.126Z', '2025-10-16T17:53:16.126Z', NULL),
('758b3408-e81a-4d12-b970-2ef676f1d166', 'The Factory Contemporary Arts Centre', 'the-factory-contemporary-arts-centre', 'Không gian nghệ thuật đương đại đầu tiên tại Sài Gòn, là nơi tổ chức các cuộc triển lãm, workshop và các sự kiện nghệ thuật sáng tạo. Kiến trúc nhà xưởng công nghiệp tạo nên một bối cảnh độc đáo cho các tác phẩm.', '15 Nguyễn Ư Dĩ', 'Phường Thảo Điền', NULL, 'TP. Hồ Chí Minh', NULL, '15 Nguyễn Ư Dĩ, Phường Thảo Điền, TP. Hồ Chí Minh', NULL, NULL, 'the-factory-contemporary-arts-centre.jpg', '10:00 – 19:00 (Thứ Ba – Chủ Nhật), đóng cửa Thứ Hai.', 'Có vé vào cửa, giá vé có thể thay đổi tùy theo triển lãm.', 'Đang cập nhật', 'Hãy kiểm tra lịch triển lãm trên trang web hoặc fanpage của họ trước khi đến để không bỏ lỡ các sự kiện đặc biệt.', TRUE, TRUE, 0, '2025-10-16T17:58:48.101Z', '2025-10-16T17:58:48.101Z', NULL),
('372c25f2-b28a-41be-bc23-f25744f1df30', 'Đầm sen Tam Đa', 'dam-sen-tam-da', 'Một không gian thiên nhiên rộng lớn với hồ sen nở rộ thơm ngát (đặc biệt vào mùa hè). Khung cảnh đậm chất thôn quê với nhà tranh, cầu khỉ và những con đường gỗ dẫn ra giữa hồ, rất thích hợp để "đi trốn" khói bụi thành phố.', 'Bình Hưng', 'Tân Sơn Nhì', NULL, 'Thành phố Hồ Chí Minh', 'Gần nhà tôi', 'Bình Hưng, Tân Sơn Nhì, Thành phố Hồ Chí Minh', 10.890891, 106.793967, 'dam-sen-tam-da.png', NULL, NULL, NULL, NULL, FALSE, TRUE, 0, '2025-11-20T11:22:42.142Z', '2025-11-20T12:42:04.952Z', NULL),
('185d0af8-75b7-497b-90c6-fa62c8fd35cf', 'Bãi Sau Vũng Tàu', 'bai-sau-vung-tau', 'Bãi biển đông du khách nhất Vũng Tàu', NULL, 'Phường Thủ Đức', NULL, 'TP. Hồ Chí Minh', NULL, 'Đường Thùy Vân, Phường Thủ Đức, TP. Hồ Chí Minh', 10.353113, 107.101873, NULL, 'Mọi lúc', 'Miễn phí, nhưng một số dịch vụ đi kèm có thể thu phí', 'Đang cập nhật', 'Nên đi vào tháng mùa khô ', FALSE, TRUE, 4.3, '2025-10-16T21:21:28.884Z', '2025-11-20T22:49:13.969Z', NULL),
('9a296827-5183-4422-a6c2-5bc2760f9b48', 'Làng tre Phú An', 'lang-tre-phu-an', 'Đây là bảo tàng tre tự nhiên đầu tiên tại Việt Nam và lớn nhất khu vực, lưu giữ hơn 1.500 bụi tre với hơn 300 giống loài khác nhau. Không gian ở đây như một mê cung xanh mát, tách biệt hoàn toàn với phố thị. Du khách có thể đi dạo dưới những vòm tre rợp bóng, tìm hiểu về các giống tre quý hiếm và thưởng thức các món ăn dân dã chế biến từ măng.', NULL, 'Phường Phú An', NULL, 'Thành phố Hồ Chí Minh', 'Cách trung tâm TP.HCM (cũ) khoảng 35km về hướng Bắc.', 'Cách trung tâm TP.HCM (cũ) khoảng 35km về hướng Bắc., Phường Phú An, Thành phố Hồ Chí Minh', 11.066064, 106.584914, NULL, '08:00 – 18:00 hàng ngày', '20.000 VNĐ/người', '0274 358 0717', 'Nên mang theo thuốc chống muỗi vì là môi trường rừng cây rậm rạp. Đây là địa điểm lý tưởng cho các chuyến picnic gia đình hoặc nghiên cứu sinh học.', FALSE, TRUE, 0, '2025-11-20T19:04:30.044Z', '2025-11-20T21:42:46.586Z', NULL),
('108442a4-c149-401f-a741-d80b90f5dcba', 'Hồ đá xanh núi Dinh', 'ho-da-xanh-nui-dinh', 'Một hồ nước nhân tạo hình thành từ hoạt động khai thác đá cũ, nổi bật với màu nước xanh ngọc bích trong vắt, phẳng lặng như gương quanh năm. Khung cảnh xung quanh được bao bọc bởi vách đá uy nghi, tạo nên vẻ đẹp hoang sơ và hùng vĩ. Tại đây có bố trí sẵn các cầu gỗ, xích đu và thuyền hoa để phục vụ nhu cầu chụp ảnh "sống ảo".', 'Gần sườn núi Dinh', 'Phường Long Hương', NULL, 'Thành phố Hồ Chí Minh', 'Nằm trên đường từ Bà Rịa đi Châu Pha.', 'Gần sườn núi Dinh, Phường Long Hương, Thành phố Hồ Chí Minh', 10.513039, 107.150198, NULL, NULL, NULL, NULL, NULL, FALSE, TRUE, 0, '2025-11-20T23:18:44.084Z', '2025-11-20T23:18:44.084Z', NULL),
('83d2027f-519d-4805-aad6-82ad17e873e7', 'Bảo tàng Vũ khí cổ Robert Taylor', 'bao-tang-vu-khi-co-robert-taylor', 'Bảo tàng tư nhân trưng bày hơn 2.500 hiện vật vũ khí và quân trang từ khắp nơi trên thế giới (Anh, Pháp, Hà Lan, Nga, Nhật Bản...) qua các thời kỳ lịch sử từ cổ đại đến hiện đại. Các ma-nơ-canh kích thước thật khoác lên mình những bộ quân phục lộng lẫy, chân thực đến từng chi tiết. Đây là một trải nghiệm văn hóa - lịch sử cực kỳ thú vị và hiếm có.', '98 Trần Hưng Đạo', 'Phường Vũng Tàu', NULL, 'TP. Hồ Chí Minh', 'Gần Bãi Sau Vũng Tàu', '98 Trần Hưng Đạo, Phường Vũng Tàu, TP. Hồ Chí Minh', 10.351134, 107.0748, NULL, NULL, NULL, NULL, NULL, FALSE, TRUE, 5, '2025-11-20T19:38:26.297Z', '2025-11-21T00:34:04.672Z', NULL),
('d9bfde1b-13c8-4a62-adbc-2b375596ffa5', 'Dinh Độc Lập', 'dinh-doc-lap', 'Còn được biết đến là Dinh Thống Nhất, là một di tích lịch sử quan trọng của Việt Nam, nơi đánh dấu sự kết thúc của Chiến tranh Việt Nam.', NULL, 'Phường Bến Thành', 'Quận 1', 'TP. Hồ Chí Minh', NULL, '135 Nam Kỳ Khởi Nghĩa, Phường Bến Thành, Quận 1, TP. Hồ Chí Minh', 10.7769, 106.6954, NULL, '08:00 – 16:30', '40.000 VNĐ (người lớn), 20.000 VNĐ (trẻ em)', 'Đang cập nhật', 'Nên đến vào buổi sáng để tránh đông người. Có hướng dẫn viên tiếng Anh.', FALSE, TRUE, 0, '2025-10-16T16:45:52.238Z', '2025-11-20T21:24:23.187Z', NULL),
('452b9ff5-8521-4c67-9488-ac91bc1cc95c', ' Khu dự trữ sinh quyển rừng ngập mặn Cần Giờ', '-khu-du-tru-sinh-quyen-rung-ngap-man-can-gio', 'Khu dự trữ sinh quyển Cần Giờ còn gọi là Rừng Sác là một quần thể gồm các loài động, thực vật rừng trên cạn và thủy sinh, được hình thành trên vùng châu thổ rộng lớn của các cửa sông Đồng Nai, sông Sài Gòn và sông Vàm Cỏ.', NULL, 'Phường Thủ Đức', 'Huyện Cần Giờ', 'TP. Hồ Chí Minh', NULL, 'Phường Thủ Đức, Huyện Cần Giờ, TP. Hồ Chí Minh', 10.396588, 106.908698, NULL, NULL, NULL, NULL, NULL, FALSE, TRUE, 0, '2025-10-17T01:16:28.733Z', '2025-11-20T21:26:54.399Z', NULL),
('c73a668f-458c-4540-b575-3fcc828e6bbc', 'Chợ Thủ Đức', 'cho-thu-duc', 'Ngôi chợ lâu đời ở Thủ Đức', NULL, 'Phường Thủ Đức', NULL, 'TP. Hồ Chí Minh', NULL, 'Phường Thủ Đức, TP. Hồ Chí Minh', 10.851196, 106.754337, NULL, NULL, NULL, NULL, NULL, FALSE, TRUE, 0, '2025-11-21T00:38:36.715Z', '2025-11-21T00:38:36.715Z', NULL);

INSERT INTO place_images (id, place_id, image_url, caption, is_cover, created_at) VALUES

('4e238862-2fdd-42d2-925b-808977e17008', '63c3fa8a-a6af-4637-817c-d832e7e08419', 'bao-tang-chung-tich-chien-tranh.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('b36032ab-1011-4701-b44d-d76e0fd06978', 'f3611fdc-a87f-49c6-b754-c5c66cc7ab6a', 'nha-tho-duc-ba-sai-gon.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('fe28b505-8faa-4234-8f6f-b77e5722cd4c', '48fc8d72-240c-4e02-b934-339ee5d0eb9c', 'buu-dien-trung-tam-sai-gon.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('7d43960a-fcef-47f0-8ff1-780bb40d93ce', '7de92ac0-2aec-437c-bbd6-3fc59e98fa69', 'nha-hat-lon-sai-gon.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('7b5b38a1-6ca3-457d-9048-6ae885e9691c', '047f3a57-c219-4afe-818c-ba498c521dfe', 'chua-ngoc-hoang.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('0273fe4f-0e46-4867-a3f4-6fed037a277f', '5a1b18f7-d613-4360-8d01-8f237b79d070', 'cho-ben-thanh.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('4b3f9067-df08-47c0-8161-1e2958afa908', 'd75b2091-bfb5-4507-9a9f-2d2250073360', 'cho-lon-cho-binh-tay.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('69084454-2bfa-43d9-b9ee-dca15a666a46', 'b09c24c9-4def-4f7c-ae7f-fc878d225d73', 'pho-di-bo-nguyen-hue.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('9393955e-bbee-48ce-ac1e-9144b8ed2eea', 'e9b6626f-a4c7-4795-ad5e-535e362f3e11', 'pho-tay-bui-vien.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('2a2e226d-75e2-4159-9bdb-e946416df361', 'e7e35001-2964-435a-ba06-00b6288a5652', 'thao-cam-vien-sai-gon.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('33cb4fbc-e47b-4417-9a4f-34fa0a4464fa', 'be846a4b-3aaa-449f-8185-f28ec5fa3484', 'toa-nha-bitexco-financial-tower.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('21ee5f42-c9b8-4a09-9056-5f010fe7cde3', 'afe32382-474b-4431-b9ea-ec1a9c0ae4b7', 'landmark-81.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('cd227310-0a1b-4b1f-b6e3-e77aec908b21', '04d27b3f-51a8-4322-aac5-04bbeea27a03', 'ho-con-rua.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('b9994332-d9a0-4f2a-a73e-03ab0b03ea87', '77d36794-cb1a-49b4-8d1d-f6c9e45cc59f', 'bao-tang-my-thuat-tphcm.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('a11e4fe5-23f4-4146-8892-e4d32de1a0e3', '7b0fd63d-7e7e-4274-9be8-6e0355114066', 'bao-tang-lich-su-viet-nam.jpeg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('0566c229-0325-4083-bce2-1fdd8fcaa850', 'b5a1b73a-b225-4097-aa2a-313b1564468f', 'toa-nha-uy-ban-nhan-dan-tphcm.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('1d8ecbc7-279b-4899-9d72-df2f1f5d9f1a', '777a1750-d7a5-4ece-9b12-68f49b207980', 'chua-buu-long.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('1c5b837a-2043-4c84-9895-301efaae1a60', '34c6b29b-f0ff-48b9-b22a-22d4b43bd18d', 'dia-dao-cu-chi.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('baa102f1-c384-4aef-bf5e-7e4ed74fe265', '7c294b7c-fa28-45ed-a6ff-6bc792fc1059', 'cong-vien-van-hoa-suoi-tien.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('b54c1646-2d3b-4edf-9a08-d235abe13049', 'af944a1e-2d34-4a3e-99ba-b2d6b1a220e9', 'hem-hao-si-phuong.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('fe349b8b-046b-4de9-8bec-95ea789052bf', 'c4f66f92-67f1-4d57-9977-57e84b3a6a5b', 'bao-tang-y-hoc-co-truyen-viet-nam-fito-museum.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('31e7e78d-aea5-414a-b952-57b063305ab9', '576253a9-941f-481a-92cc-f891e7c1a561', 'bao-tang-biet-dong-sai-gon.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('841c171b-c461-4937-96fb-e8325698c330', '758b3408-e81a-4d12-b970-2ef676f1d166', 'the-factory-contemporary-arts-centre.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('958ab7d2-e64b-49da-9f88-df040ccd5ec5', '372c25f2-b28a-41be-bc23-f25744f1df30', 'dam-sen-tam-da.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('5b4631d1-2aa4-4d01-b768-5fa9c9edb917', '185d0af8-75b7-497b-90c6-fa62c8fd35cf', 'bai-sau-vung-tau.jpg', NULL, TRUE, '2025-11-20T21:37:03.937Z'),
('04eeb602-b139-4731-b423-95e3990d0c9b', '9a296827-5183-4422-a6c2-5bc2760f9b48', '1763667121181-1-1a21n.jpg', 'Image 2', FALSE, '2025-11-20T19:32:01.785Z'),
('387a7c53-2fae-4569-824b-53994e69425f', '9a296827-5183-4422-a6c2-5bc2760f9b48', '1763667116380-0-dw3p6.jpg', 'Image 1', FALSE, '2025-11-20T19:31:57.439Z'),
('38014371-9fdd-460e-b811-73a95eabd16e', '9a296827-5183-4422-a6c2-5bc2760f9b48', '1763667124650-2-vj03y.jpg', 'Image 3', TRUE, '2025-11-20T19:32:05.159Z'),
('46d3fbe8-8a2b-4a29-a860-03d1995ea8a8', '108442a4-c149-401f-a741-d80b90f5dcba', '1763680728640-0-e9omh2.jpg', 'Image 1', TRUE, '2025-11-20T23:18:50.024Z'),
('3272fad7-cd8e-413b-8b7b-b59766af8e7b', '83d2027f-519d-4805-aad6-82ad17e873e7', '1763673764303-1-6nfp3.jpg', 'Image 2', FALSE, '2025-11-20T21:22:44.639Z'),
('e96ddd7e-bd10-4b34-bd72-f2aed556ef67', '83d2027f-519d-4805-aad6-82ad17e873e7', '1763673760424-0-0fdfyo.webp', 'Image 1', TRUE, '2025-11-20T21:22:41.386Z'),
('588a75df-d563-48f1-95a7-0020c6751c2b', 'd9bfde1b-13c8-4a62-adbc-2b375596ffa5', '1763673865883-0-8y650e.jpg', 'Image 1', TRUE, '2025-11-20T21:24:27.028Z'),
('15bb65be-1519-449d-a6d1-a32ee6d2f3a0', '452b9ff5-8521-4c67-9488-ac91bc1cc95c', '1763674017118-0-6ng6u.jpeg', 'Image 1', TRUE, '2025-11-20T21:26:58.249Z');

INSERT INTO reviews (id, place_id, user_id, rating, comment, created_at) VALUES

('67ecff2c-e3d8-4a41-b065-1c9828ef78ca', '63c3fa8a-a6af-4637-817c-d832e7e08419', '2159f12f-0707-45b7-b983-58be4b23cca8', 5, 'Trải nghiệm khá thú vị', '2025-11-14T00:39:46.117Z'),
('cdddb066-f515-4bdb-8f8f-ce68be34efe2', '48fc8d72-240c-4e02-b934-339ee5d0eb9c', 'c906bed3-1c03-4ab3-b6d1-5ed954ac38f5', 4, 'Nơi này khá thú vị.', '2025-10-30T22:16:23.702Z'),
('fc7c58f2-c433-4b0e-9799-24a151ff4d3d', '047f3a57-c219-4afe-818c-ba498c521dfe', '4a17d439-d596-4fe0-9648-1fc77f8955b6', 5, 'dia diem thuong hang', '2025-11-06T15:17:30.890Z'),
('8e70a125-f73e-4c13-ae0e-1d9b4e264bfb', '5a1b18f7-d613-4360-8d01-8f237b79d070', 'd9e97efc-a268-4901-a960-5c3f4a6662ae', 5, 'Amazing place!', '2025-10-30T18:59:34.499Z'),
('ce85e9c5-d17b-4eb7-ac3e-8e7f72563574', '5a1b18f7-d613-4360-8d01-8f237b79d070', 'c906bed3-1c03-4ab3-b6d1-5ed954ac38f5', 5, 'Chợ khá đông vui', '2025-10-30T19:01:34.364Z'),
('064f1b8d-d9a8-463b-ac39-f688753d6ace', '5a1b18f7-d613-4360-8d01-8f237b79d070', 'c906bed3-1c03-4ab3-b6d1-5ed954ac38f5', 1, '1 sao', '2025-10-30T19:02:11.065Z'),
('da82534d-bed8-4693-8007-11ff62951c4b', '5a1b18f7-d613-4360-8d01-8f237b79d070', 'c906bed3-1c03-4ab3-b6d1-5ed954ac38f5', 5, 'Đánh giá tiếp theo', '2025-10-30T19:02:30.778Z'),
('8542567a-03ad-4b72-9011-3db33bedcb79', '5a1b18f7-d613-4360-8d01-8f237b79d070', 'c906bed3-1c03-4ab3-b6d1-5ed954ac38f5', 5, 'Đánh giá nữa', '2025-10-30T19:02:52.970Z'),
('4f6ba10e-732d-434c-9bf0-339cfa1138e3', '5a1b18f7-d613-4360-8d01-8f237b79d070', 'c906bed3-1c03-4ab3-b6d1-5ed954ac38f5', 5, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dui justo, suscipit quis tellus eu, condimentum dapibus tellus. Vivamus porttitor felis ac placerat lacinia. Vestibulum vitae eros laoreet, tincidunt velit nec, vulputate augue. Suspendisse et magna eu nibh ornare faucibus. Vivamus leo mauris, aliquam sed sapien ac, efficitur rutrum augue. Nullam euismod efficitur malesuada. Vivamus vitae tellus et magna cursus auctor non ut sapien. Pellentesque eget dui quis dolor vehicula gravida. Integer nisl orci, tempor sit amet dui at, rutrum imperdiet augue. Vestibulum vel lobortis tellus. Maecenas ac mi diam. Integer at auctor velit, eu varius tortor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Aenean malesuada enim non vulputate sodales. Sed purus dui, iaculis gravida ornare id, blandit in odio. Fusce ac eros sed arcu varius venenatis non ac ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse at elit aliquam, venenatis arcu sit amet, sollicitudin neque. Nulla efficitur pharetra dolor, quis mattis purus aliquet bibendum. Proin quis tempus mi. Nunc gravida, nisl eget sollicitudin pretium, nibh dui commodo ante, quis auctor sapien lectus a lectus. Cras et convallis quam. Curabitur vel pharetra arcu.

Quisque vehicula enim vel velit pretium, ac aliquam libero finibus. Ut tempor risus eget nunc finibus rhoncus. Morbi id ex nec arcu suscipit fringilla. Aenean ullamcorper, lacus gravida interdum efficitur, enim nisl convallis lorem, sit amet efficitur massa nulla quis sapien. Donec mauris arcu, efficitur nec turpis eget, sagittis dapibus neque. Donec aliquam, purus et tempus cursus, dui enim porttitor odio, in vehicula massa eros eget ipsum. Maecenas suscipit ultricies luctus. Aenean augue purus, ultricies et pharetra id, egestas nec ex. Curabitur ornare tempor arcu, ac ultricies mauris pellentesque ac. Ut vel placerat mi, tincidunt posuere est. Fusce sollicitudin nec justo eget sollicitudin. Mauris non libero eget justo aliquet vestibulum. Nam cursus suscipit augue et aliquet. Nulla varius lacus eget ornare posuere. Nullam cursus imperdiet est, at cursus nunc lacinia quis. In semper, diam sed faucibus aliquet, lacus nisi pharetra purus, et dapibus metus mi id dolor.

Sed vel orci egestas, finibus ex commodo, tristique ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc tempor, massa a blandit consequat, eros enim accumsan dolor, vitae ultricies ligula nibh ac ipsum. Curabitur tempor eleifend volutpat. Phasellus faucibus velit purus. Ut fringilla volutpat lorem, eget tempor sem mattis sodales. Sed ut fringilla elit. Fusce quis mollis ipsum, vitae porttitor enim. Ut tempus iaculis orci nec auctor. Duis sodales fringilla libero, in semper odio sagittis at. Ut id lacinia urna. Maecenas sed ligula vel ex aliquam convallis. Nullam id scelerisque purus. Curabitur ut rutrum ex. Quisque finibus id neque ut mattis. Sed metus odio, porta vel tincidunt quis, venenatis eget odio.', '2025-10-30T19:13:22.699Z'),
('cadd94e1-413d-474c-9fed-2bc32d94d813', '5a1b18f7-d613-4360-8d01-8f237b79d070', 'c906bed3-1c03-4ab3-b6d1-5ed954ac38f5', 5, 'Good', '2025-10-30T19:24:20.944Z'),
('383fa042-2d56-457b-9153-8ec82b6a2555', '04d27b3f-51a8-4322-aac5-04bbeea27a03', 'c906bed3-1c03-4ab3-b6d1-5ed954ac38f5', 3, 'Hơi ít hoạt động vui chơi', '2025-10-31T01:43:17.545Z'),
('48f191e0-6046-4362-9947-7e4d8a4d2645', '04d27b3f-51a8-4322-aac5-04bbeea27a03', '74b5bfad-4465-493a-8821-374718cddf1c', 5, 'Không gian khá yên tĩnh, thích hợp đi dạo', '2025-11-06T14:35:40.020Z'),
('9f04896e-5a7a-4100-8577-5678f85a53d3', '04d27b3f-51a8-4322-aac5-04bbeea27a03', '4a05da63-2a9c-46cd-a95d-1bf8ddbb67fe', 5, 'địa điểm quá tuyệt vời <3', '2025-11-06T15:24:12.490Z'),
('2ed150b5-e1b0-429b-9419-f9a44ce9030c', '77d36794-cb1a-49b4-8d1d-f6c9e45cc59f', '2159f12f-0707-45b7-b983-58be4b23cca8', 5, 'Nghe nói là thú vị, sẽ thử đến', '2025-11-06T16:19:35.062Z'),
('13f9e7ad-ad84-4ea8-83d4-12e9ed3331e1', '34c6b29b-f0ff-48b9-b22a-22d4b43bd18d', '4a05da63-2a9c-46cd-a95d-1bf8ddbb67fe', 5, 'hiểm hóc', '2025-11-06T15:26:18.424Z'),
('81394cdb-9fe3-408b-9555-ef28b882814d', 'c4f66f92-67f1-4d57-9977-57e84b3a6a5b', 'c906bed3-1c03-4ab3-b6d1-5ed954ac38f5', 5, 'ye', '2025-10-30T20:01:45.993Z'),
('920c33e7-5043-4289-8bf0-847a68b290ff', '185d0af8-75b7-497b-90c6-fa62c8fd35cf', 'c906bed3-1c03-4ab3-b6d1-5ed954ac38f5', 5, 'Rất vui', '2025-10-30T19:52:27.364Z'),
('a964ee4e-1a85-4843-9294-a220203c4d7a', '185d0af8-75b7-497b-90c6-fa62c8fd35cf', 'c906bed3-1c03-4ab3-b6d1-5ed954ac38f5', 4, 'Rất nắng', '2025-10-30T20:19:34.726Z'),
('c639e8f2-558a-42b6-9cca-05584c543655', '185d0af8-75b7-497b-90c6-fa62c8fd35cf', '0288e693-753c-4fcb-87e4-a91759fcfb1c', 4, 'Chỗ này đẹp', '2025-11-06T15:12:13.285Z'),
('0397e54c-b1f3-4b34-9fed-a24bf209b6b7', '83d2027f-519d-4805-aad6-82ad17e873e7', '12106b61-3dca-491d-97e5-5b34777aa25a', 5, 'Một nơi thú vị với những ai thích khám phá đồ cổ.', '2025-11-20T22:34:20.958Z'),
('3281d03c-6cd5-4ecd-8172-bb7009f9113d', '83d2027f-519d-4805-aad6-82ad17e873e7', '2159f12f-0707-45b7-b983-58be4b23cca8', 5, 'Bảo tàng đẹp, hay.', '2025-11-21T00:34:02.237Z'),
('ad1a6be0-23df-4a4f-a947-eeb84b8c7615', '452b9ff5-8521-4c67-9488-ac91bc1cc95c', 'c8d11cba-7686-4751-a271-fbd8563038fb', 5, 'Tuyệt vời! Nơi này quá đáng để ghé thăm', '2025-11-19T16:01:35.105Z'),
('63e521c0-57c7-4627-b3be-3ac7903d3b76', '452b9ff5-8521-4c67-9488-ac91bc1cc95c', 'c8d11cba-7686-4751-a271-fbd8563038fb', 5, 'Tuyệt vời! Nơi này quá đáng để ghé thăm', '2025-11-19T16:02:20.011Z'),
('e099789a-20ae-4d66-aa1f-f096da2df722', '452b9ff5-8521-4c67-9488-ac91bc1cc95c', 'c8d11cba-7686-4751-a271-fbd8563038fb', 5, 'Tuyệt vời! Nơi này quá đáng để ghé thăm', '2025-11-19T16:03:08.257Z');

INSERT INTO user_visits (id, user_id, place_id, visited_at) VALUES

('fdacd7be-01fa-4682-9e10-731431f035de', 'c906bed3-1c03-4ab3-b6d1-5ed954ac38f5', '48fc8d72-240c-4e02-b934-339ee5d0eb9c', '2025-10-30T20:34:56.596Z'),
('d9d507a1-c826-469c-8e87-6a94396d0fe0', 'c906bed3-1c03-4ab3-b6d1-5ed954ac38f5', '047f3a57-c219-4afe-818c-ba498c521dfe', '2025-10-30T21:08:26.237Z'),
('f78c33bc-caa4-4204-bbc6-09aa9854730e', '4a17d439-d596-4fe0-9648-1fc77f8955b6', '047f3a57-c219-4afe-818c-ba498c521dfe', '2025-11-06T15:17:08.945Z'),
('339bd326-4bc8-402f-9b88-55db683fba7a', 'd9e97efc-a268-4901-a960-5c3f4a6662ae', '5a1b18f7-d613-4360-8d01-8f237b79d070', '2025-10-30T19:00:05.655Z'),
('83c3d8fe-e826-4c88-85a8-0bd985e0cc30', 'c906bed3-1c03-4ab3-b6d1-5ed954ac38f5', '5a1b18f7-d613-4360-8d01-8f237b79d070', '2025-10-31T01:41:50.511Z'),
('72c9122a-6e89-4245-bf06-62df032b1119', 'c906bed3-1c03-4ab3-b6d1-5ed954ac38f5', '04d27b3f-51a8-4322-aac5-04bbeea27a03', '2025-10-30T21:05:17.129Z'),
('133dcabb-371a-4c81-9da0-7e907992259d', '74b5bfad-4465-493a-8821-374718cddf1c', '04d27b3f-51a8-4322-aac5-04bbeea27a03', '2025-11-06T14:35:58.182Z'),
('cc050a37-eea1-45e3-8528-3c322a6f116c', '4a05da63-2a9c-46cd-a95d-1bf8ddbb67fe', '04d27b3f-51a8-4322-aac5-04bbeea27a03', '2025-11-06T15:23:49.876Z'),
('4169d1ba-3d62-460a-abcd-9d535b397297', '4a05da63-2a9c-46cd-a95d-1bf8ddbb67fe', '34c6b29b-f0ff-48b9-b22a-22d4b43bd18d', '2025-11-06T15:26:02.954Z'),
('8707dd11-e39c-4dc1-bb6f-26d4e2bdbc48', '2159f12f-0707-45b7-b983-58be4b23cca8', '758b3408-e81a-4d12-b970-2ef676f1d166', '2025-11-06T14:53:20.411Z'),
('b31c8d2a-51d5-43c7-bcdb-ac2e51efda98', 'c906bed3-1c03-4ab3-b6d1-5ed954ac38f5', '185d0af8-75b7-497b-90c6-fa62c8fd35cf', '2025-10-30T20:51:54.842Z'),
('3b4075ff-a80e-4f50-a509-594cdc5b080b', '0288e693-753c-4fcb-87e4-a91759fcfb1c', '185d0af8-75b7-497b-90c6-fa62c8fd35cf', '2025-11-06T15:12:36.826Z'),
('f3c36e87-55d2-4bd0-b708-eb136aec3f3b', '2159f12f-0707-45b7-b983-58be4b23cca8', '83d2027f-519d-4805-aad6-82ad17e873e7', '2025-11-21T00:34:20.140Z');

INSERT INTO place_categories (place_id, category_id) VALUES

('185d0af8-75b7-497b-90c6-fa62c8fd35cf', '80f35840-a58f-4b0a-8638-3a120ad43898'),
('777a1750-d7a5-4ece-9b12-68f49b207980', 'eeecf279-9029-4e9a-a0b4-9be91474db98'),
('63c3fa8a-a6af-4637-817c-d832e7e08419', 'eeecf279-9029-4e9a-a0b4-9be91474db98'),
('be846a4b-3aaa-449f-8185-f28ec5fa3484', 'f5a2bc5b-ef4e-4f81-af64-1e16070aee9f'),
('77d36794-cb1a-49b4-8d1d-f6c9e45cc59f', '8eae64be-da91-4eda-9ac8-a3fea0b7d375'),
('452b9ff5-8521-4c67-9488-ac91bc1cc95c', '80f35840-a58f-4b0a-8638-3a120ad43898'),
('f3611fdc-a87f-49c6-b754-c5c66cc7ab6a', 'eeecf279-9029-4e9a-a0b4-9be91474db98'),
('d75b2091-bfb5-4507-9a9f-2d2250073360', '001deb93-b529-4be8-9112-9a1a22ea91a4'),
('83d2027f-519d-4805-aad6-82ad17e873e7', '8eae64be-da91-4eda-9ac8-a3fea0b7d375'),
('c73a668f-458c-4540-b575-3fcc828e6bbc', '001deb93-b529-4be8-9112-9a1a22ea91a4'),
('9a296827-5183-4422-a6c2-5bc2760f9b48', 'eeecf279-9029-4e9a-a0b4-9be91474db98'),
('d9bfde1b-13c8-4a62-adbc-2b375596ffa5', 'eeecf279-9029-4e9a-a0b4-9be91474db98'),
('afe32382-474b-4431-b9ea-ec1a9c0ae4b7', 'f5a2bc5b-ef4e-4f81-af64-1e16070aee9f'),
('7b0fd63d-7e7e-4274-9be8-6e0355114066', 'eeecf279-9029-4e9a-a0b4-9be91474db98'),
('047f3a57-c219-4afe-818c-ba498c521dfe', 'eeecf279-9029-4e9a-a0b4-9be91474db98'),
('7c294b7c-fa28-45ed-a6ff-6bc792fc1059', 'f5a2bc5b-ef4e-4f81-af64-1e16070aee9f'),
('be846a4b-3aaa-449f-8185-f28ec5fa3484', 'eeecf279-9029-4e9a-a0b4-9be91474db98'),
('7c294b7c-fa28-45ed-a6ff-6bc792fc1059', '80f35840-a58f-4b0a-8638-3a120ad43898'),
('576253a9-941f-481a-92cc-f891e7c1a561', '8eae64be-da91-4eda-9ac8-a3fea0b7d375'),
('af944a1e-2d34-4a3e-99ba-b2d6b1a220e9', 'c79d95d6-add8-4957-92e4-57bbd9bf6a6f'),
('b5a1b73a-b225-4097-aa2a-313b1564468f', 'eeecf279-9029-4e9a-a0b4-9be91474db98'),
('04d27b3f-51a8-4322-aac5-04bbeea27a03', '80f35840-a58f-4b0a-8638-3a120ad43898'),
('5a1b18f7-d613-4360-8d01-8f237b79d070', '001deb93-b529-4be8-9112-9a1a22ea91a4'),
('e7e35001-2964-435a-ba06-00b6288a5652', '80f35840-a58f-4b0a-8638-3a120ad43898'),
('e9b6626f-a4c7-4795-ad5e-535e362f3e11', 'c79d95d6-add8-4957-92e4-57bbd9bf6a6f'),
('576253a9-941f-481a-92cc-f891e7c1a561', 'eeecf279-9029-4e9a-a0b4-9be91474db98'),
('48fc8d72-240c-4e02-b934-339ee5d0eb9c', 'eeecf279-9029-4e9a-a0b4-9be91474db98'),
('34c6b29b-f0ff-48b9-b22a-22d4b43bd18d', 'eeecf279-9029-4e9a-a0b4-9be91474db98'),
('372c25f2-b28a-41be-bc23-f25744f1df30', '80f35840-a58f-4b0a-8638-3a120ad43898'),
('5a1b18f7-d613-4360-8d01-8f237b79d070', 'eeecf279-9029-4e9a-a0b4-9be91474db98'),
('7de92ac0-2aec-437c-bbd6-3fc59e98fa69', 'f5a2bc5b-ef4e-4f81-af64-1e16070aee9f'),
('63c3fa8a-a6af-4637-817c-d832e7e08419', '8eae64be-da91-4eda-9ac8-a3fea0b7d375'),
('758b3408-e81a-4d12-b970-2ef676f1d166', 'f5a2bc5b-ef4e-4f81-af64-1e16070aee9f'),
('758b3408-e81a-4d12-b970-2ef676f1d166', '8eae64be-da91-4eda-9ac8-a3fea0b7d375'),
('c4f66f92-67f1-4d57-9977-57e84b3a6a5b', '8eae64be-da91-4eda-9ac8-a3fea0b7d375'),
('af944a1e-2d34-4a3e-99ba-b2d6b1a220e9', '001deb93-b529-4be8-9112-9a1a22ea91a4'),
('b09c24c9-4def-4f7c-ae7f-fc878d225d73', 'f5a2bc5b-ef4e-4f81-af64-1e16070aee9f'),
('372c25f2-b28a-41be-bc23-f25744f1df30', 'f5a2bc5b-ef4e-4f81-af64-1e16070aee9f'),
('7b0fd63d-7e7e-4274-9be8-6e0355114066', '8eae64be-da91-4eda-9ac8-a3fea0b7d375'),
('9a296827-5183-4422-a6c2-5bc2760f9b48', '80f35840-a58f-4b0a-8638-3a120ad43898'),
('7de92ac0-2aec-437c-bbd6-3fc59e98fa69', 'eeecf279-9029-4e9a-a0b4-9be91474db98'),
('108442a4-c149-401f-a741-d80b90f5dcba', '80f35840-a58f-4b0a-8638-3a120ad43898'),
('e9b6626f-a4c7-4795-ad5e-535e362f3e11', 'f5a2bc5b-ef4e-4f81-af64-1e16070aee9f');